# psw-be-ra-2024-group-6

./: .gitignore
src/Modules/Tours/Explorer.Tours.Core/: Explorer.Tours.Core.csproj
src/Modules/Tours/Explorer.Tours.Core/Domain/: Bundle.cs  Checkpoint.cs  CompletedCheckpoint.cs  Location.cs  Object.cs  Problem.cs  RequiredEquipment.cs  Review.cs  Tour.cs  TourExecution.cs  TourPreference.cs  TouristEquipmentManager.cs  TouristPosition.cs  TransportOptionScore.cs
src/Modules/Tours/Explorer.Tours.Core/Domain/RepositoryInterfaces/: IBundleRepository.cs  ICheckpointRepository.cs  IEquipmentRepository.cs  IObjectRepository.cs  IProblemRepository.cs  IPurchaseTokenRepository.cs  IRequiredEquipmentRepository.cs  IReviewRepository.cs  IRoadTripExecutionRepository.cs  IRoadTripRepository.cs  IShoppingCartRepository.cs  ITourEquipmentRepository.cs  ITourExecutionRepository.cs  ITourRepository.cs  ITourReviewRepository.cs  ITouristEquipmentManagerRepository.cs  ITouristFavoritesRepository.cs
src/Modules/Tours/Explorer.Tours.Core/Domain/ShoppingCarts/: OrderItem.cs  Price.cs  PurchaseToken.cs  ShoppingCart.cs
src/Modules/Tours/Explorer.Tours.Core/Domain/TourExecutions/: CompletedCheckpoint.cs  RoadTripExecution.cs  TourExecution.cs  TouristPosition.cs
src/Modules/Tours/Explorer.Tours.Core/Domain/Tours/: Checkpoint.cs  Distance.cs  Equipment.cs  Location.cs  Object.cs  PublicCheckpointRequest.cs  Review.cs  Tour.cs  (+4 more)
src/Modules/Tours/Explorer.Tours.Core/Mappers/: CheckpointsProfile.cs  LocationsProfile.cs  ObjectsProfile.cs  ProblemsProfile.cs  PurchaseTokenProfile.cs  ShoppingCartsProfile.cs  ToursProfile.cs
src/Modules/Tours/Explorer.Tours.Core/UseCases/: AuthorRecommenderService.cs  BundleService.cs  ProblemTourService.cs  ReviewService.cs  RoadTripService.cs  TourPaymentService.cs  TourSearchService.cs  TourService.cs  TouristEquipmentManagerService.cs  TouristFavoritesService.cs
(+489 files in other folders)
