<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Explorer.Encounters.API\Explorer.Encounters.API.csproj" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
	 <ProjectReference Include="..\..\..\Explorer.Encounters.API\Explorer.Encounters.API.csproj" />
    <ProjectReference Include="..\..\Payments\Explorer.Payments.API\Explorer.Payments.API.csproj" />
    <ProjectReference Include="..\..\Payments\Explorer.Payments.Core\Explorer.Payments.Core.csproj" />
    <ProjectReference Include="..\Explorer.Tours.API\Explorer.Tours.API.csproj" />
    <ProjectReference Include="..\..\Stakeholders\Explorer.Stakeholders.API\Explorer.Stakeholders.API.csproj" />
  </ItemGroup>

</Project>
